 ລະຫວ່າງ​ວັນ​ທີ 26-27 ກັນຍາ 2017 
 ມະຫາວິທະຍາໄລ ສະຫວັນນະເຂດ ໄດ້ຮັບການ ສ້າງຕັ້ງຂຶ້ນ​ໃນວັນທີ 12 ຕຸລາ 2009
 ປັດຈຸບັນມີພະນັກງານບໍລິຫານ ແລະ ຄູອາຈານ ທັງໝົດ 313 ຄົນ, ຍິງ 138 ຄົນ 
 (ລະດັບປະລິນຍາເອກ 9 ຄົນ, ຮອງສາດສະດາຈານ 3 ຄົນ, ປະລິນຍາໂທ 84 ຄົນ, ຍິງ 28 ຄົນ, ປະລິນຍາຕີ 216 ຄົນ, ຍິງ 110 ຄົນ, ອະນຸປະລິນຍາ, ຊັ້ນກາງ ແລະ ຊັ້ນຕົ້ນ 4 ຄົນ),
  ຫລັກສູດການຮຽນ-ການສອນ ໄດ້ມີການພັດທະນາ ຫລັກສູດປະລິນຍາຕີປົກກະຕິ, ເຊື່ອມຕໍ່ໆເນື່ອງ 44 ຫລັກສູດ, ຫລັກສູດປະລິນຍາໂທ 2 ຫລັກສູດ ໂດຍເປີດການຮຽນການສອນໃນ 7 ຄະນະວິຊາ ແລະ 1 ສູນຄື: 
  ຄະນະເສດສາດ ແລະ ສິ່ງແວດລ້ອມ,
   ຄະນະ ບໍລິຫານທຸລະກິດ,
    ຄະນະພາສາສາດ,
     ຄະນະວິທະຍາສາດອາຫານ,
      ຄະນະສຶກສາສາດ,
       ຄະນະວິທະຍາສາດທຳມະຊາດ,
        ຄະນະວິສາວະກຳສາດ ແລະ ສູນເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
         ​ໄດ້ສ້າງນັກສຶກສາ ອອກຮັບໃຊ້ສັງຄົມ ໃນລະດັບປະລິນຍາຕີໄດ້ 4 ຮຸ່ນຄື: ຮຸ່ນທີ 1 ສົກສຶກສາ 2013-2014 ຈຳນວນ 931 ຄົນ,
          ຮຸ່ນທີ 2 ສົກສຶກສາ 2014-2015 ຈຳນວນ 758 ຄົນ,
           ຮຸ່ນທີ 3 ສົກສຶກສາ 2015-2016 ຈຳນວນ 829 ຄົນ 
           ແລະ ຮຸ່ນທີ 4 ສົກສຶກສາ 2016-2017 ຈຳນວນ 1.078 ຄົນ